language: generic

sudo: required

services:
  - docker

before_install:
  - docker build -t chltjdqh217/react-test-app -f ./frontend/Dockerfile.dev ./frontend

script:
  - docker run -e CI=true chltjdqh217/react-test-app npm run test


after_success:
  - docker build -t chltjdqh217/docker-frontend ./frontend
  - docker build -t chltjdqh217/docker-backend ./backend
  - docker build -t chltjdqh217/docker-nginx ./nginx

  - echo "$DOCKER_HUB_PASSWORD" | docker login -u "$DOCKER_HUB_ID" --password-stdin

  - docker push chltjdqh217/docker-frontend
  - docker push chltjdqh217/docker-backend
  - docker push chltjdqh217/docker-nginx

  